<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: relative;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
   
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      width: 15%;
      height: fit-content;
      display: flex;
      padding: 15px;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }
    img{
      border-radius: 10px;
    }
    h2{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400, 700;
      text-align: center;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400, 700;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      color: hsl(220, 15%, 55%);
    }
    
    @media screen and (max-width: 1440px){
      .card{
        padding: 15px;
        width: 20%;
        }
    }
    @media screen and (max-width: 375px) {
      .card{
        width: 80%;
      }
    }
    
  </style>
</head>
<body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR code">
      <div class="container">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
 
  
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Prithee Das</a>.
  </div>
</body>
</html>
